{
  "name": "TestPilot AI",
  "short_name": "TestPilot",
  "icons": [
    { "src": "/app-icon.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" }
  ],
  "theme_color": "#0F1115",
  "background_color": "#0F1115",
  "display": "standalone"
}
